-- MySQL Script generated by MySQL Workbench
-- Wed Aug 24 21:23:32 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Grupo2DB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Grupo2DB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Grupo2DB` DEFAULT CHARACTER SET utf8 ;
USE `Grupo2DB` ;

-- -----------------------------------------------------
-- Table `Grupo2DB`.`Factura`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Grupo2DB`.`Factura` ;

CREATE TABLE IF NOT EXISTS `Grupo2DB`.`Factura` (
  `idFactura` INT NOT NULL AUTO_INCREMENT,
  `FechaFactura` DATETIME NULL,
  `ProductoFactura` VARCHAR(45) NULL,
  `IdCliente` VARCHAR(45) NULL,
  PRIMARY KEY (`idFactura`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Grupo2DB`.`Producto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Grupo2DB`.`Producto` ;

CREATE TABLE IF NOT EXISTS `Grupo2DB`.`Producto` (
  `idProducto` INT NOT NULL,
  `NombreProducto` VARCHAR(45) NULL,
  `StockProducto` INT NULL,
  `PrecioProducto` DATETIME NULL,
  `ProveedorProducto` VARCHAR(45) NULL,
  `Ventas_idComprador` INT NOT NULL,
  PRIMARY KEY (`idProducto`))
ENGINE = InnoDB;

CREATE INDEX `fk_Producto_Ventas1_idx` ON `Grupo2DB`.`Producto` (`Ventas_idComprador` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `Grupo2DB`.`Usuarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Grupo2DB`.`Usuarios` ;

CREATE TABLE IF NOT EXISTS `Grupo2DB`.`Usuarios` (
  `id` INT NOT NULL,
  `email` VARCHAR(45) NULL,
  `Password` VARCHAR(10) NULL,
  `Producto_idProducto` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE INDEX `fk_Usuarios_Producto_idx` ON `Grupo2DB`.`Usuarios` (`Producto_idProducto` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `Grupo2DB`.`Vendedor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Grupo2DB`.`Vendedor` ;

CREATE TABLE IF NOT EXISTS `Grupo2DB`.`Vendedor` (
  `idVendedor` INT NOT NULL,
  `Factura_idFactura` INT NOT NULL,
  PRIMARY KEY (`idVendedor`))
ENGINE = InnoDB;

CREATE INDEX `fk_Vendedor_Factura1_idx` ON `Grupo2DB`.`Vendedor` (`Factura_idFactura` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `Grupo2DB`.`Ventas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Grupo2DB`.`Ventas` ;

CREATE TABLE IF NOT EXISTS `Grupo2DB`.`Ventas` (
  `idComprador` INT NOT NULL,
  `FechaVenta` DATETIME NULL,
  `ValorVenta` VARCHAR(45) NULL,
  `Vendedor_idVendedor` INT NOT NULL,
  PRIMARY KEY (`idComprador`))
ENGINE = InnoDB;

CREATE INDEX `fk_Ventas_Vendedor1_idx` ON `Grupo2DB`.`Ventas` (`Vendedor_idVendedor` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
